{
  "version": "1.0.0-*",
  "description": "",
  "authors": [ "" ],
  "tooling": {
    "defaultNamespace": "TwentyTwenty.Storage.Local.Test"
  },
  "frameworks": {
    "net46": { }
  },
  "testRunner": "xunit",
  "dependencies": {
    "TwentyTwenty.Storage": "*",
    "TwentyTwenty.Storage.Local": "*",
    "dotnet-test-xunit": "1.0.0-*",
    "xunit": "2.1.0"
  }
}
